= image.height || image.naturalHeight;
+  const scale = Math.min(1, PHOTO_MAX_DIMENSION / Math.max(sourceWidth, sourceHeight));
+  const canvas = document.createElement("canvas");
+  canvas.width = Math.max(1, Math.round(sourceWidth * scale));
+  canvas.height = Math.max(1, Math.round(sourceHeight * scale));
+  const context = canvas.getContext("2d", { alpha: false });
+  if (!context) throw new Error("Canvas unavailable");
+
+  context.fillStyle = "#ffffff";
+  context.fillRect(0, 0, canvas.width, canvas.height);
+  context.drawImage(image, 0, 0, canvas.width, canvas.height);
+  image.close?.();
+
+  let quality = 0.88;
+  let blob = await canvasToBlob(canvas, "image/webp", quality);
+  if (!blob) blob = await canvasToBlob(canvas, "image/jpeg", quality);
+  while (blob && blob.size > MAX_STORED_PHOTO_BYTES && quality > 0.5) {
+    quality -= 0.08;
+    blob = await canvasToBlob(canvas, blob.type || "image/jpeg", quality);
+  }
+  if (!blob) throw new Error("Photo compression failed");
+  return blobToDataUrl(blob);
+}
+
+async function loadImageSource(file) {
+  if ("createImageBitmap" in window) {
+    try {
+      return await createImageBitmap(file, { imageOrientation: "from-image" });
+    } catch (error) {
+      console.warn("createImageBitmap failed; falling back to Image", error);
+    }
+  }
+  const objectUrl = URL.createObjectURL(file);
+  try {
+    const image = new Image();
+    await new Promise((resolve, reject) => {
+      image.onload = resolve;
+      image.onerror = reject;
+      image.src = objectUrl;
+    });
+    return image;
+  } finally {
+    URL.revokeObjectURL(objectUrl);
+  }
+}
+
+function canvasToBlob(canvas, type, quality) {
+  return new Promise((resolve) => canvas.toBlob(resolve, type, quality));
+}
+
+function blobToDataUrl(blob) {
+  return new Promise((resolve, reject) => {
+    const reader = new FileReader();
+    reader.onload = () => resolve(String(reader.result || ""));
+    reader.onerror = reject;
+    reader.readAsDataURL(blob);
+  });
 }
 
 function removePhoto() {
@@ -851,6 +1013,89 @@
   scheduleStateUpdate(true);
 }
 
+function activateAtsMode() {
+  state.settings.template = "classic";
+  state.settings.fontScale = "compact";
+  state.settings.showPhoto = false;
+  state.settings.showIcons = false;
+  state.settings.accentColor = "#334155";
+  refreshEntireEditor();
+  scheduleStateUpdate(true);
+  showToast("已套用 ATS 友善設定：單欄、精簡字級、無照片與圖示。", "success");
+}
+
+function exportPlainText() {
+  const text = buildPlainTextResume();
+  const blob = new Blob([text], { type: "text/plain;charset=utf-8" });
+  const filename = `${slugify(state.personal.name || "resume")}-${new Date().toISOString().slice(0, 10)}.txt`;
+  downloadBlob(blob, filename);
+  showToast("ATS 純文字履歷已下載。", "success");
+}
+
+function buildPlainTextResume() {
+  const language = labels[state.settings.language] || labels.zh;
+  const lines = [];
+  const pushSection = (title, content) => {
+    const body = (Array.isArray(content) ? content : [content]).map((value) => String(value || "").trim()).filter(Boolean);
+    if (!body.length) return;
+    if (lines.length) lines.push("");
+    lines.push(title.toUpperCase(), ...body);
+  };
+
+  lines.push(state.personal.name.trim() || (state.settings.language === "en" ? "Your Name" : "姓名"));
+  if (state.personal.title.trim()) lines.push(state.personal.title.trim());
+  const contacts = [
+    state.personal.email,
+    state.personal.phone,
+    state.personal.location,
+    state.personal.website,
+    state.personal.linkedin,
+    state.personal.github,
+  ].map((value) => String(value || "").trim()).filter(Boolean);
+  if (contacts.length) lines.push(contacts.join(" | "));
+
+  if (state.settings.visibility.summary && state.summary.trim()) pushSection(language.summary, state.summary.trim());
+  if (state.settings.visibility.experience) {
+    pushSection(language.experience, state.experience.filter(hasItemContent).flatMap((item) => [
+      [item.role, item.company].filter(Boolean).join(" — "),
+      [item.start, item.end, item.location].filter(Boolean).join(" | "),
+      ...parseLines(item.description).map((line) => `• ${line}`),
+      "",
+    ]));
+  }
+  if (state.settings.visibility.education) {
+    pushSection(language.education, state.education.filter(hasItemContent).flatMap((item) => [
+      [item.degree, item.school].filter(Boolean).join(" — "),
+      [item.start, item.end].filter(Boolean).join(" | "),
+      item.description,
+      "",
+    ]));
+  }
+  if (state.settings.visibility.skills && state.skills.trim()) pushSection(language.skills, parseLines(state.skills));
+  if (state.settings.visibility.projects) {
+    pushSection(language.projects, state.projects.filter(hasItemContent).flatMap((item) => [
+      [item.name, item.tech].filter(Boolean).join(" — "),
+      item.url,
+      ...parseLines(item.description).map((line) => `• ${line}`),
+      "",
+    ]));
+  }
+  if (state.settings.visibility.certifications) {
+    pushSection(language.certifications, state.certifications.filter(hasItemContent).map((item) => [item.name, item.detail].filter(Boolean).join(" — ")));
+  }
+  if (state.settings.visibility.languages) {
+    pushSection(language.languages, state.languages.filter(hasItemContent).map((item) => [item.name, item.level].filter(Boolean).join(" — ")));
+  }
+  if (state.settings.visibility.custom && state.custom.title.trim() && st