te.personal.name.trim()}｜萬用履歷產生器`
+    : "萬用履歷產生器";
   refs.preview.style.setProperty("--resume-accent", accent);
   document.documentElement.style.setProperty("--accent", accent);
   document.querySelector('meta[name="theme-color"]')?.setAttribute("content", accent);
@@ -638,6 +685,7 @@
 function renderContactLink(iconHtml, value, fallbackLabel) {
   const href = safeUrl(value);
   const label = displayUrl(value) || fallbackLabel;
+  if (href === "#") return `<li>${iconHtml}<span>${escapeHtml(label)}</span></li>`;
   return `<li>${iconHtml}<a href="${escapeAttribute(href)}" target="_blank" rel="noopener noreferrer">${escapeHtml(label)}</a></li>`;
 }
 
@@ -785,14 +833,64 @@
   return `<ul class="resume-description">${lines.map((line) => `<li>${escapeHtml(line)}</li>`).join("")}</ul>`;
 }
 
+function analyzeResume() {
+  const experienceOrProject = state.experience.some(hasItemContent) || state.projects.some(hasItemContent);
+  const measurableText = [
+    state.summary,
+    ...state.experience.map((item) => item.description),
+    ...state.projects.map((item) => item.description),
+  ].join(" ");
+  const isEnglish = state.settings.language === "en";
+  const checks = [
+    { label: isEnglish ? "name" : "姓名", pass: Boolean(state.personal.name.trim()) },
+    { label: isEnglish ? "target role" : "目標職位", pass: Boolean(state.personal.title.trim()) },
+    { label: isEnglish ? "contact" : "聯絡方式", pass: Boolean(state.personal.email.trim() || state.personal.phone.trim()) },
+    { label: isEnglish ? "profile summary" : "專業摘要", pass: state.summary.trim().length >= 30 },
+    { label: isEnglish ? "experience or project" : "經歷或專案", pass: experienceOrProject },
+    { label: isEnglish ? "measurable result" : "量化成果", pass: /\d|%|％|提升|降低|成長|節省|縮短|增加/.test(measurableText) },
+  ];
+  const passed = checks.filter((check) => check.pass).length;
+  return {
+    checks,
+    passed,
+    total: checks.length,
+    score: Math.round((passed / checks.length) * 100),
+    missing: checks.filter((check) => !check.pass).map((check) => check.label),
+  };
+}
+
+function updateResumeHealth(pages = 1) {
+  const result = analyzeResume();
+  const isEnglish = state.settings.language === "en";
+  const pageWarning = pages > 1
+    ? (isEnglish ? "Consider shortening to one page." : "建議精簡為一頁。")
+    : "";
+  const missingText = result.missing.length
+    ? `${isEnglish ? "Missing" : "待補"}：${result.missing.join(isEnglish ? ", " : "、")}`
+    : (isEnglish ? "Core content is complete." : "核心內容完整。");
+
+  refs.resumeHealth.textContent = `${isEnglish ? "Check" : "健檢"} ${result.passed}/${result.total}`;
+  refs.resumeHealth.title = [missingText, pageWarning].filter(Boolean).join(" ");
+  refs.resumeHealth.classList.toggle("is-good", result.passed >= 5 && pages <= 1);
+  refs.resumeHealth.classList.toggle("is-warning", result.passed < 4 || pages > 1);
+  refs.completionLabel.textContent = `${isEnglish ? "Resume completion" : "履歷完成度"} ${result.score}%`;
+  refs.completionHint.textContent = result.missing.length
+    ? `${isEnglish ? "Next" : "下一步"}：${result.missing[0]}`
+    : (isEnglish ? "Ready to export" : "可以匯出了");
+  refs.completionBar.style.width = `${result.score}%`;
+  refs.completionTrack.setAttribute("aria-valuenow", String(result.score));
+}
+
 function updatePageEstimate() {
   const root = refs.preview.querySelector(".resume-root, .empty-preview");
   if (!root) return;
-  const pages = Math.max(1, Math.ceil(root.scrollHeight / A4_HEIGHT_PX));
+  const pages = Math.max(1, Math.ceil(Math.max(0, root.scrollHeight - 8) / A4_HEIGHT_PX));
   refs.pageEstimate.textContent = state.settings.language === "en"
     ? `Estimated ${pages} page${pages > 1 ? "s" : ""}`
     : `預估 ${pages} 頁`;
   refs.pageEstimate.title = pages > 1 ? "可改用精簡字級、縮短內容或關閉部分區段" : "內容適合單頁履歷";
+  refs.pageEstimate.classList.toggle("is-warning", pages > 1);
+  updateResumeHealth(pages);
 }
 
 function setZoom(value) {
@@ -817,7 +915,7 @@
   }
 }
 
-function handlePhotoUpload(event) {
+async function handlePhotoUpload(event) {
   const file = event.target.files?.[0];
   event.target.value = "";
   if (!file) return;
@@ -827,21 +925,85 @@
     return;
   }
 
-  if (file.size > MAX_PHOTO_BYTES) {
-    showToast("照片超過 2 MB，請先壓縮後再上傳。", "error");
+  if (file.size > MAX_PHOTO_INPUT_BYTES) {
+    showToast("照片超過 8 MB，請先縮小後再上傳。", "error");
     return;
   }
 
-  const reader = new FileReader();
-  reader.onload = () => {
-    state.personal.photo = String(reader.result || "");
+  try {
+    showToast("正在最佳化照片…");
+    state.personal.photo = await compressPhoto(file);
     state.settings.showPhoto = true;
     hydrateStaticFields();
     updatePhotoEditor();
     scheduleStateUpdate(true);
-  };
-  reader.onerror = () => showToast("照片讀取失敗，請重試。", "error");
-  reader.readAsDataURL(file);
+    showToast("照片已自動縮圖並壓縮。", "success");
+  } catch (error) {
+    console.error(error);
+    showToast("照片處理失敗，請改用 JPG、PNG 或 WebP。", "error");
+  }
+}
+
+async function compressPhoto(file) {
+  const image = await loadImageSource(file);
+  const sourceWidth = image.width || image.naturalWidth;
+  const sourceHeight 