--- styles.css
+++ styles.css
@@ -206,7 +206,8 @@
 .workspace {
   display: grid;
   grid-template-columns: minmax(430px, 520px) minmax(0, 1fr);
-  min-height: calc(100vh - 76px);
+  height: calc(100vh - 76px);
+  min-height: 0;
 }
 
 .editor-panel {
@@ -239,6 +240,40 @@
   color: var(--muted);
   font-size: 0.79rem;
 }
+.completion {
+  width: min(330px, 100%);
+  margin-top: 0.7rem;
+}
+
+.completion > div:first-child {
+  display: flex;
+  justify-content: space-between;
+  gap: 0.75rem;
+  margin-bottom: 0.32rem;
+  color: var(--muted);
+  font-size: 0.68rem;
+}
+
+.completion #completionLabel {
+  color: #344054;
+  font-weight: 750;
+}
+
+.completion-track {
+  height: 6px;
+  overflow: hidden;
+  background: #e5eaf0;
+  border-radius: 999px;
+}
+
+.completion-track span {
+  display: block;
+  width: 0;
+  height: 100%;
+  background: var(--accent);
+  border-radius: inherit;
+  transition: width 0.25s ease;
+}
 
 .icon-button {
   display: inline-flex;
@@ -287,7 +322,9 @@
 }
 
 .editor-scroll {
-  height: calc(100vh - 211px);
+  flex: 1;
+  min-height: 0;
+  height: auto;
   padding: 0 1.4rem 5rem;
   overflow-y: auto;
   scroll-padding-top: 1rem;
@@ -580,7 +617,11 @@
 }
 
 .preview-panel {
+  display: flex;
   min-width: 0;
+  height: 100%;
+  flex-direction: column;
+  overflow: hidden;
   background: #dde3e9;
 }
 
@@ -612,6 +653,49 @@
   font-size: 0.7rem;
 }
 
+.preview-toolbar-actions {
+  display: flex;
+  align-items: center;
+  gap: 0.7rem;
+}
+
+.mobile-print-button {
+  display: none;
+  min-height: 32px;
+  padding: 0.35rem 0.58rem;
+}
+
+.health-pill {
+  display: inline-flex;
+  align-items: center;
+  min-height: 30px;
+  padding: 0.3rem 0.58rem;
+  color: #475467;
+  background: white;
+  border: 1px solid #cbd3dd;
+  border-radius: 999px;
+  font-size: 0.7rem;
+  font-weight: 800;
+  cursor: help;
+}
+
+.health-pill.is-good {
+  color: #067647;
+  background: #ecfdf3;
+  border-color: #abefc6;
+}
+
+.health-pill.is-warning {
+  color: #b54708;
+  background: #fffaeb;
+  border-color: #fedf89;
+}
+
+#pageEstimate.is-warning {
+  color: #b54708;
+  font-weight: 750;
+}
+
 .zoom-controls {
   display: flex;
   align-items: center;
@@ -627,7 +711,8 @@
   display: grid;
   align-items: start;
   justify-items: center;
-  min-height: calc(100vh - 130px);
+  min-height: 0;
+  flex: 1;
   padding: 2.1rem 2rem 5rem;
   overflow: auto;
 }
@@ -701,7 +786,6 @@
 
 .resume-section {
   margin-bottom: var(--section-gap);
-  break-inside: avoid;
 }
 
 .resume-section:last-child {
@@ -710,6 +794,7 @@
 
 .resume-section-title {
   margin-bottom: 3mm;
+  break-after: avoid;
   color: var(--resume-accent);
   font-size: 11pt;
   font-weight: 800;
@@ -1038,6 +1123,12 @@
   display: none;
 }
 
+@media (max-width: 1240px) {
+  .top-actions #exportTextBtn {
+    display: none;
+  }
+}
+
 @media (max-width: 1080px) {
   .workspace {
     grid-template-columns: minmax(390px, 46vw) minmax(0, 1fr);
@@ -1051,6 +1142,10 @@
   .preview-stage {
     justify-items: start;
   }
+
+  .resume-paper {
+    transform-origin: top left;
+  }
 }
 
 @media (max-width: 820px) {
@@ -1060,6 +1155,14 @@
     padding: 0.8rem 1rem;
   }
 
+  body.mobile-preview .topbar {
+    display: none;
+  }
+
+  .mobile-print-button {
+    display: inline-flex;
+  }
+
   .brand p {
     display: none;
   }
@@ -1081,11 +1184,13 @@
 
   .workspace {
     display: block;
+    height: auto;
     min-height: auto;
   }
 
   .editor-panel,
   .preview-panel {
+    height: auto;
     min-height: calc(100vh - 70px);
     border: 0;
   }
@@ -1129,7 +1234,7 @@
   }
 
   body.mobile-preview .preview-panel {
-    display: block;
+    display: flex;
   }
 
   body.mobile-preview .editor-panel {
@@ -1138,7 +1243,7 @@
 
   body.mobile-preview .mobile-panel-tabs {
     position: fixed;
-    top: 70px;
+    top: 0;
     left: 0;
     right: 0;
   }
@@ -1153,6 +1258,7 @@
 
   .preview-stage {
     min-height: calc(100vh - 174px);
+    flex: none;
     padding: 1.2rem 1rem 4rem;
   }
 }
@@ -1201,6 +1307,24 @@
   .zoom-controls #zoomValue {
     display: none;
   }
+
+  .preview-toolbar-actions {
+    gap: 0.35rem;
+  }
+
+  .health-pill {
+    padding-inline: 0.45rem;
+  }
+}
+
+@media (prefers-reduced-motion: reduce) {
+  *,
+  *::before,
+  *::after {
+    scroll-behavior: auto !important;
+    transition-duration: 0.01ms !important;
+    animation-duration: 0.01ms !important;
+  }
 }
 
 @page {
